🚀 Quick Setup for Python 3.13 + NVIDIA RTX 4060
================================================

Step 1: Extract zip and open PowerShell in that folder

Step 2: Create virtual environment
---------------------------------
python -m venv venv
.\venv\Scripts\activate

Step 3: Install PyTorch with CUDA 12.6
--------------------------------------
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu126

Step 4: Verify CUDA works
-------------------------
python -c "import torch; print('CUDA:', torch.cuda.is_available(), '| GPU:', torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'None')"

Expected: CUDA: True | GPU: NVIDIA GeForce RTX 4060

Step 5: Install dependencies
----------------------------
pip install transformers==4.46.0 tokenizers sentencepiece
pip install pandas numpy scikit-learn scipy
pip install wandb tqdm jupyter ipykernel

Step 6: Verify transformers
---------------------------
python -c "from transformers import XLMRobertaTokenizer; print('OK')"

Step 7: Run notebook
--------------------
1. Open main.ipynb in VS Code
2. Select venv kernel (top right)
3. Run all cells (Cells 1-14)

Expected time: ~40-55 minutes total on RTX 4060
